INSTRUCTIONS!!!!

1. Copy all text below the line
2. In your RStudio, go to Tools -> Edit Code Snippets or enter usethis::edit_rstudio_snippets() in the console
3. Scroll to the bottom of the r.snippets file and paste the text
4. Make sure there are no red spaces (replace them with normal spaces)


---------------------------------------------------------------


snippet ohdsi_new_project
	# ${1:Title}

	# ${2:Description}

	# Author: ${3:Name}
	# Date Created: `r Sys.Date()`

	# Packages
	library(ohdsilab)

	# ============================================================================

	# Credentials
	usr <- keyring::key_get("lab_user")
	pw <- keyring::key_get("lab_password")

	# DB Connections
	atlas_url <- "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI"
	cdm_schema <- "omop_cdm_53_pmtx_202203"
	my_schema <- paste0("work_", usr)

	con <- DatabaseConnector::connect(dbms = "redshift",
	                                  server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                                  port = 5439,
	                                  user = usr,
	                                  password = pw)

	ROhdsiWebApi::authorizeWebApi(atlas_url,
	                              authMethod = "db",
	                              webApiUsername = usr,
	                              webApiPassword = pw)

	options(con.default.value = con)
	options(schema.default.value = cdm_schema)
	options(write_schema.default.value = my_schema)
	options(atlas_url.default.value = my_schema)

snippet ohdsi_new_script
	# ==============================================================================
	# Packages =====================================================================
	library(ohdsilab)

	# Credentials ==================================================================
	usr <- keyring::key_get("lab_user")
	pw <- keyring::key_get("lab_password")

	# DB Connections ===============================================================
	atlas_url <- "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI"
	cdm_schema <- "omop_cdm_53_pmtx_202203"
	my_schema <- paste0("work_", usr)

	con <- DatabaseConnector::connect(dbms = "redshift",
	                                  server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                                  port = 5439,
	                                  user = usr,
	                                  password = pw)

	ROhdsiWebApi::authorizeWebApi(atlas_url,
	                              authMethod = "db",
	                              webApiUsername = usr,
	                              webApiPassword = pw)

	options(con.default.value = con)
	options(schema.default.value = cdm_schema)
	options(write_schema.default.value = my_schema)
	options(atlas_url.default.value = my_schema)

	# End Setup ====================================================================
	# ==============================================================================



snippet ohdsi_creds
	# Credentials
	keyring::key_set("lab_user", prompt = "Username for this workspace")
	keyring::key_set("lab_password", prompt = "Password for this workspace")


snippet ohdsi_db
	base_url = "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI"
	cdm_schema = "omop_cdm_53_pmtx_202203"
	my_schema = paste0("work_", keyring::key_get("lab_user"))

	DatabaseConnector::createConnectionDetails(dbms = "redshift",
	                                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                                           port = 5439,
	                                           user = keyring::key_get("lab_user"),
	                                           password = keyring::key_get("lab_password"))

	DatabaseConnector::connect(dbms = "redshift",
	                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                           port = 5439,
	                           user = keyring::key_get("lab_user"),
	                           password = keyring::key_get("lab_password"))

snippet ohdsi_db_variables
	atlas_url = "https://atlas.roux-ohdsi-prod.aws.northeastern.edu/WebAPI"
	cdm_schema = "omop_cdm_53_pmtx_202203"
	my_schema = paste0("work_", keyring::key_get("lab_user"))

snippet ohdsi_db_details
	DatabaseConnector::createConnectionDetails(dbms = "redshift",
	                                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                                           port = 5439,
	                                           user = keyring::key_get("lab_user"),
	                                           password = keyring::key_get("lab_password"))

snippet ohdsi_db_connect
	DatabaseConnector::connect(dbms = "redshift",
	                           server = "ohdsi-lab-redshift-cluster-prod.clsyktjhufn7.us-east-1.redshift.amazonaws.com/ohdsi_lab",
	                           port = 5439,
	                           user = keyring::key_get("lab_user"),
	                           password = keyring::key_get("lab_password"))



snippet ohdsi_api_auth
	ROhdsiWebApi::authorizeWebApi(lab_base_url(),
	                              authMethod = "db",
	                              webApiUsername = keyring::key_get("lab_user"),
	                              webApiPassword = keyring::key_get("lab_password"))


snippet ohdsi_api_cohort_definition
	cohort_id <- {$1} # cohort ids from atlas
	cohort_definition_set <- ROhdsiWebApi::exportCohortDefinitionSet(baseUrl = baseUrl,
	                                                                 cohortIds = cohortIds)


