DBMS:
redshift

Error:
com.amazon.redshift.util.RedshiftException: No results were returned by the query.

SQL:
ROLLBACK

R version:
R version 4.2.2 (2022-10-31)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- DatabaseConnector (6.1.0)
- forcats (1.0.0)
- stringr (1.5.0)
- dplyr (1.1.0)
- purrr (1.0.1)
- readr (2.1.3)
- tidyr (1.3.0)
- tibble (3.2.0)
- ggplot2 (3.4.1)
- tidyverse (1.3.2)
- ohdsilab (0.1.0)