DBMS:
redshift

Error:
com.amazon.redshift.util.RedshiftException: ERROR: current transaction is aborted, commands ignored until end of transaction block

SQL:
SELECT *
FROM omop_cdm_53_pmtx_202203.person AS q06
WHERE (0 = 1);

R version:
R version 4.2.2 (2022-10-31)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- keyring (1.3.1)
- dbplyr (2.3.2)
- ohdsilab (0.1.0)
- ROhdsiWebApi (1.3.3)
- DatabaseConnector (6.2.1)
- lubridate (1.9.2)
- forcats (1.0.0)
- stringr (1.5.0)
- dplyr (1.1.2)
- purrr (1.0.1)
- readr (2.1.4)
- tidyr (1.3.0)
- tibble (3.2.1)
- ggplot2 (3.4.1)
- tidyverse (2.0.0)