DBMS:
redshift

Error:
com.amazon.redshift.util.RedshiftException: ERROR: current transaction is aborted, commands ignored until end of transaction block

SQL:
SELECT *
FROM omop_cdm_53_pmtx_202203.condition_occurrence q10
WHERE (0 = 1);

R version:
R version 4.4.2 (2024-10-31 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- keyring (1.3.2)
- DatabaseConnector (6.4.0)
- lubridate (1.9.4)
- forcats (1.0.0)
- stringr (1.5.1)
- dplyr (1.1.4)
- purrr (1.0.4)
- readr (2.1.5)
- tidyr (1.3.1)
- tibble (3.2.1)
- ggplot2 (3.5.1)
- tidyverse (2.0.0)
- ohdsilab (0.1.0)