DBMS:
redshift

Error:
com.amazon.redshift.util.RedshiftException: ERROR: permission denied for schema omop_cdm_synpuf_110k_531

SQL:
SELECT *
FROM omop_cdm_synpuf_110k_531.concept AS q01
WHERE (0 = 1);

R version:
R version 4.2.2 (2022-10-31)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- keyring (1.3.1)
- DatabaseConnector (6.1.0)
- forcats (1.0.0)
- stringr (1.5.0)
- dplyr (1.1.0)
- purrr (1.0.1)
- readr (2.1.3)
- tidyr (1.3.0)
- tibble (3.2.0)
- ggplot2 (3.4.1)
- tidyverse (1.3.2)
- ohdsilab (0.1.0)